JWT_SECRET=your_strong_random_secret_key
MONGODB_URI=mongodb+srv://utsavpanchal074_db_user:RFkiiut4VAy6e9PK@cluster0.vrljf3a.mongodb.net/
# MONGODB_URI=mongodb://localhost:27017/BiddingAppDB

# utsavpanchal074_db_user
# miDaveqFVhg7xb2a